
          记录

*******************************

第180828027期开奖号码：2 5 8 8 4
第一位：2 小 偶
开奖: 😊
    第180828027期没有投注！
下注: 
    第 180828028 期，第1位数，压偶 88 块钱, 剩余11912
    第 180828028 期，第1位数，压小 88 块钱, 剩余11824
*******************************

第180828028期开奖号码：6 8 5 9 7
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了88 还剩:11991.2
    下注第1位数开:小,  输了88 还剩:11991.2
333
下注: 
    第 180828029 期，第1位数，压偶 88 块钱, 剩余11903
    第 180828029 期，第1位数，压大 176 块钱, 剩余11727
*******************************

第180828029期开奖号码：6 1 6 6 5
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了88 还剩:11894.400000000001
    下注第1位数开:大,  赢了176 还剩:12228.800000000001
下注: 
    第 180828030 期，第1位数，压偶 100 块钱, 剩余12128
    第 180828030 期，第1位数，压大 100 块钱, 剩余12028
*******************************

第180828030期开奖号码：8 8 7 6 6
第一位：8 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:12218.800000000001
    下注第1位数开:大,  赢了100 还剩:12408.800000000001
下注: 
    第 180828031 期，第1位数，压偶 100 块钱, 剩余12308
    第 180828031 期，第1位数，压大 100 块钱, 剩余12208
*******************************

第180828031期开奖号码：6 7 3 1 1
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:12398.800000000001
    下注第1位数开:大,  赢了100 还剩:12588.800000000001
下注: 
    第 180828032 期，第1位数，压偶 100 块钱, 剩余12488
    第 180828032 期，第1位数，压大 100 块钱, 剩余12388
*******************************

第180828032期开奖号码：0 9 1 1 5
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:12578.800000000001
    下注第1位数开:大,  输了100 还剩:12578.800000000001
333
下注: 
    第 180828033 期，第1位数，压偶 100 块钱, 剩余12478
    第 180828033 期，第1位数，压小 200 块钱, 剩余12278
*******************************

第180828033期开奖号码：7 7 1 7 2
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:12278.800000000001
    下注第1位数开:小,  输了200 还剩:12278.800000000001
333
333
下注: 
    第 180828034 期，第1位数，压奇 200 块钱, 剩余12078
    第 180828034 期，第1位数，压大 400 块钱, 剩余11678
*******************************

第180828034期开奖号码：9 6 4 0 1
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:12058.800000000001
    下注第1位数开:大,  赢了400 还剩:12818.800000000001
下注: 
    第 180828035 期，第1位数，压奇 100 块钱, 剩余12718
    第 180828035 期，第1位数，压大 100 块钱, 剩余12618
*******************************

第180828035期开奖号码：7 1 1 3 1
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:12808.800000000001
    下注第1位数开:大,  赢了100 还剩:12998.800000000001
下注: 
    第 180828036 期，第1位数，压奇 100 块钱, 剩余12898
    第 180828036 期，第1位数，压大 100 块钱, 剩余12798
*******************************

第180828036期开奖号码：1 0 4 9 2
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:12988.800000000001
    下注第1位数开:大,  输了100 还剩:12988.800000000001
333
下注: 
    第 180828037 期，第1位数，压奇 100 块钱, 剩余12888
    第 180828037 期，第1位数，压小 200 块钱, 剩余12688
*******************************

第180828037期开奖号码：3 6 3 9 4
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:12878.800000000001
    下注第1位数开:小,  赢了200 还剩:13258.800000000001
下注: 
    第 180828038 期，第1位数，压奇 100 块钱, 剩余13158
    第 180828038 期，第1位数，压小 100 块钱, 剩余13058
*******************************

第180828038期开奖号码：8 8 3 1 8
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:13058.800000000001
    下注第1位数开:小,  输了100 还剩:13058.800000000001
333
333
下注: 
    第 180828039 期，第1位数，压偶 200 块钱, 剩余12858
    第 180828039 期，第1位数，压大 200 块钱, 剩余12658
*******************************

第180828039期开奖号码：4 7 7 0 8
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:13038.800000000001
    下注第1位数开:大,  输了200 还剩:13038.800000000001
333
下注: 
    第 180828040 期，第1位数，压偶 100 块钱, 剩余12938
    第 180828040 期，第1位数，压小 400 块钱, 剩余12538
*******************************

第180828040期开奖号码：3 7 5 7 1
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:12538.800000000001
    下注第1位数开:小,  赢了400 还剩:13298.800000000001
333
下注: 
    第 180828041 期，第1位数，压奇 200 块钱, 剩余13098
    第 180828041 期，第1位数，压小 100 块钱, 剩余12998
*******************************

第180828041期开奖号码：5 0 4 5 9
第一位：5 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:13378.800000000001
    下注第1位数开:小,  输了100 还剩:13378.800000000001
333
下注: 
    第 180828042 期，第1位数，压奇 100 块钱, 剩余13278
    第 180828042 期，第1位数，压大 200 块钱, 剩余13078
*******************************

第180828042期开奖号码：0 0 0 4 2
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:13078.800000000001
    下注第1位数开:大,  输了200 还剩:13078.800000000001
333
333
下注: 
    第 180828043 期，第1位数，压偶 200 块钱, 剩余12878
    第 180828043 期，第1位数，压小 400 块钱, 剩余12478
*******************************

第180828043期开奖号码：0 2 0 8 8
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:12858.800000000001
    下注第1位数开:小,  赢了400 还剩:13618.800000000001
下注: 
    第 180828044 期，第1位数，压偶 100 块钱, 剩余13518
    第 180828044 期，第1位数，压小 100 块钱, 剩余13418
*******************************

第180828044期开奖号码：5 7 6 5 1
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:13418.800000000001
    下注第1位数开:小,  输了100 还剩:13418.800000000001
333
333
下注: 
    第 180828045 期，第1位数，压奇 200 块钱, 剩余13218
    第 180828045 期，第1位数，压大 200 块钱, 剩余13018
*******************************

第180828045期开奖号码：8 2 7 2 7
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:13018.800000000001
    下注第1位数开:大,  赢了200 还剩:13398.800000000001
333
下注: 
    第 180828046 期，第1位数，压偶 400 块钱, 剩余12998
    第 180828046 期，第1位数，压大 100 块钱, 剩余12898
*******************************

第180828046期开奖号码：0 4 6 6 6
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:13658.800000000001
    下注第1位数开:大,  输了100 还剩:13658.800000000001
333
下注: 
    第 180828047 期，第1位数，压偶 100 块钱, 剩余13558
    第 180828047 期，第1位数，压小 200 块钱, 剩余13358
*******************************

第180828047期开奖号码：2 2 2 3 9
第一位：2 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:13548.800000000001
    下注第1位数开:小,  赢了200 还剩:13928.800000000001
下注: 
    第 180828048 期，第1位数，压偶 100 块钱, 剩余13828
    第 180828048 期，第1位数，压小 100 块钱, 剩余13728
*******************************

第180828048期开奖号码：9 8 6 6 5
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:13728.800000000001
    下注第1位数开:小,  输了100 还剩:13728.800000000001
333
333
下注: 
    第 180828049 期，第1位数，压奇 200 块钱, 剩余13528
    第 180828049 期，第1位数，压大 200 块钱, 剩余13328
*******************************

第180828049期开奖号码：2 1 3 6 5
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:13328.800000000001
    下注第1位数开:大,  输了200 还剩:13328.800000000001
333
333
下注: 
    第 180828050 期，第1位数，压偶 400 块钱, 剩余12928
    第 180828050 期，第1位数，压小 400 块钱, 剩余12528
*******************************

第180828050期开奖号码：4 7 7 6 6
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:13288.800000000001
    下注第1位数开:小,  赢了400 还剩:14048.800000000001
下注: 
    第 180828051 期，第1位数，压偶 100 块钱, 剩余13948
    第 180828051 期，第1位数，压小 100 块钱, 剩余13848
*******************************

第180828051期开奖号码：7 4 8 7 8
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:13848.800000000001
    下注第1位数开:小,  输了100 还剩:13848.800000000001
333
333
下注: 
    第 180828052 期，第1位数，压奇 200 块钱, 剩余13648
    第 180828052 期，第1位数，压大 200 块钱, 剩余13448
*******************************

第180828052期开奖号码：9 5 0 1 0
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:13828.800000000001
    下注第1位数开:大,  赢了200 还剩:14208.800000000001
下注: 
    第 180828053 期，第1位数，压奇 100 块钱, 剩余14108
    第 180828053 期，第1位数，压大 100 块钱, 剩余14008
*******************************

第180828053期开奖号码：8 0 7 4 3
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:14008.800000000001
    下注第1位数开:大,  赢了100 还剩:14198.800000000001
333
下注: 
    第 180828054 期，第1位数，压偶 200 块钱, 剩余13998
    第 180828054 期，第1位数，压大 100 块钱, 剩余13898
*******************************

第180828054期开奖号码：6 0 9 1 1
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:14278.800000000001
    下注第1位数开:大,  赢了100 还剩:14468.800000000001
下注: 
    第 180828055 期，第1位数，压偶 100 块钱, 剩余14368
    第 180828055 期，第1位数，压大 100 块钱, 剩余14268
*******************************

第180828055期开奖号码：7 2 2 9 5
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:14268.800000000001
    下注第1位数开:大,  赢了100 还剩:14458.800000000001
333
下注: 
    第 180828056 期，第1位数，压奇 200 块钱, 剩余14258
    第 180828056 期，第1位数，压大 100 块钱, 剩余14158
*******************************

第180828056期开奖号码：3 8 3 4 3
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:14538.800000000001
    下注第1位数开:大,  输了100 还剩:14538.800000000001
333
下注: 
    第 180828057 期，第1位数，压奇 100 块钱, 剩余14438
    第 180828057 期，第1位数，压小 200 块钱, 剩余14238
*******************************

第180828057期开奖号码：3 0 3 0 9
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:14428.800000000001
    下注第1位数开:小,  赢了200 还剩:14808.800000000001
下注: 
    第 180828058 期，第1位数，压奇 100 块钱, 剩余14708
    第 180828058 期，第1位数，压小 100 块钱, 剩余14608
*******************************

第180828058期开奖号码：9 3 8 8 3
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:14798.800000000001
    下注第1位数开:小,  输了100 还剩:14798.800000000001
333
下注: 
    第 180828059 期，第1位数，压奇 100 块钱, 剩余14698
    第 180828059 期，第1位数，压大 200 块钱, 剩余14498
*******************************

第180828059期开奖号码：1 9 5 8 8
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:14688.800000000001
    下注第1位数开:大,  输了200 还剩:14688.800000000001
333
下注: 
    第 180828060 期，第1位数，压奇 100 块钱, 剩余14588
    第 180828060 期，第1位数，压小 400 块钱, 剩余14188
*******************************

第180828060期开奖号码：8 2 2 1 6
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:14188.800000000001
    下注第1位数开:小,  输了400 还剩:14188.800000000001
333
本期不下注
*******************************

第180828061期开奖号码：4 1 9 5 4
第一位：4 小 偶
开奖: 😊
    第180828061期没有投注！
本期不下注
*******************************

第180828062期开奖号码：7 9 3 3 6
第一位：7 大 奇
开奖: 😊
    第180828062期没有投注！
本期不下注
*******************************

第180828063期开奖号码：6 0 8 5 6
第一位：6 大 偶
开奖: 😊
    第180828063期没有投注！
本期不下注
*******************************

第180828064期开奖号码：6 8 8 2 5
第一位：6 大 偶
开奖: 😊
    第180828064期没有投注！
下注: 
    第 180828065 期，第1位数，压偶 400 块钱, 剩余13788
    第 180828065 期，第1位数，压大 400 块钱, 剩余13388
*******************************

第180828065期开奖号码：6 8 5 6 9
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:14148.800000000001
    下注第1位数开:大,  赢了400 还剩:14908.800000000001
下注: 
    第 180828066 期，第1位数，压偶 400 块钱, 剩余14508
    第 180828066 期，第1位数，压大 100 块钱, 剩余14408
*******************************

第180828066期开奖号码：8 6 6 9 2
第一位：8 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:15168.800000000001
    下注第1位数开:大,  赢了100 还剩:15358.800000000001
下注: 
    第 180828067 期，第1位数，压偶 100 块钱, 剩余15258
    第 180828067 期，第1位数，压大 100 块钱, 剩余15158
*******************************

第180828067期开奖号码：5 9 5 5 3
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:15158.800000000001
    下注第1位数开:大,  赢了100 还剩:15348.800000000001
333
下注: 
    第 180828068 期，第1位数，压奇 200 块钱, 剩余15148
    第 180828068 期，第1位数，压大 100 块钱, 剩余15048
*******************************

第180828068期开奖号码：8 2 2 5 1
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:15048.800000000001
    下注第1位数开:大,  赢了100 还剩:15238.800000000001
333
下注: 
    第 180828069 期，第1位数，压偶 400 块钱, 剩余14838
    第 180828069 期，第1位数，压大 100 块钱, 剩余14738
*******************************

第180828069期开奖号码：8 0 4 0 8
第一位：8 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:15498.800000000001
    下注第1位数开:大,  赢了100 还剩:15688.800000000001
下注: 
    第 180828070 期，第1位数，压偶 100 块钱, 剩余15588
    第 180828070 期，第1位数，压大 100 块钱, 剩余15488
*******************************

第180828070期开奖号码：3 1 4 4 0
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:15488.800000000001
    下注第1位数开:大,  输了100 还剩:15488.800000000001
333
333
下注: 
    第 180828071 期，第1位数，压奇 200 块钱, 剩余15288
    第 180828071 期，第1位数，压小 200 块钱, 剩余15088
*******************************

第180828071期开奖号码：3 7 4 9 3
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:15468.800000000001
    下注第1位数开:小,  赢了200 还剩:15848.800000000001
下注: 
    第 180828072 期，第1位数，压奇 100 块钱, 剩余15748
    第 180828072 期，第1位数，压小 100 块钱, 剩余15648
*******************************

第180828072期开奖号码：4 9 4 7 0
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:15648.800000000001
    下注第1位数开:小,  赢了100 还剩:15838.800000000001
333
下注: 
    第 180828073 期，第1位数，压偶 200 块钱, 剩余15638
    第 180828073 期，第1位数，压小 100 块钱, 剩余15538
*******************************

第180828073期开奖号码：1 4 4 7 8
第一位：1 小 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:15538.800000000001
    下注第1位数开:小,  赢了100 还剩:15728.800000000001
333
下注: 
    第 180828074 期，第1位数，压奇 400 块钱, 剩余15328
    第 180828074 期，第1位数，压小 100 块钱, 剩余15228
*******************************

第180828074期开奖号码：1 3 1 6 5
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:15988.800000000001
    下注第1位数开:小,  赢了100 还剩:16178.800000000001
下注: 
    第 180828075 期，第1位数，压奇 100 块钱, 剩余16078
    第 180828075 期，第1位数，压小 100 块钱, 剩余15978
*******************************

第180828075期开奖号码：3 7 1 0 2
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:16168.800000000001
    下注第1位数开:小,  赢了100 还剩:16358.800000000001
下注: 
    第 180828076 期，第1位数，压奇 100 块钱, 剩余16258
    第 180828076 期，第1位数，压小 100 块钱, 剩余16158
*******************************

第180828076期开奖号码：3 3 0 1 8
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:16348.800000000001
    下注第1位数开:小,  赢了100 还剩:16538.800000000003
下注: 
    第 180828077 期，第1位数，压奇 100 块钱, 剩余16438
    第 180828077 期，第1位数，压小 100 块钱, 剩余16338
*******************************

第180828077期开奖号码：2 9 1 7 2
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:16338.800000000003
    下注第1位数开:小,  赢了100 还剩:16528.800000000003
333
下注: 
    第 180828078 期，第1位数，压偶 200 块钱, 剩余16328
    第 180828078 期，第1位数，压小 100 块钱, 剩余16228
*******************************

第180828078期开奖号码：9 4 2 1 0
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:16228.800000000003
    下注第1位数开:小,  输了100 还剩:16228.800000000003
333
333
下注: 
    第 180828079 期，第1位数，压奇 400 块钱, 剩余15828
    第 180828079 期，第1位数，压大 200 块钱, 剩余15628
*******************************

第180828079期开奖号码：3 6 1 4 8
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:16388.800000000003
    下注第1位数开:大,  输了200 还剩:16388.800000000003
333
下注: 
    第 180828080 期，第1位数，压奇 100 块钱, 剩余16288
    第 180828080 期，第1位数，压小 400 块钱, 剩余15888
*******************************

第180828080期开奖号码：1 7 5 4 6
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:16078.800000000003
    下注第1位数开:小,  赢了400 还剩:16838.800000000003
下注: 
    第 180828081 期，第1位数，压奇 100 块钱, 剩余16738
    第 180828081 期，第1位数，压小 100 块钱, 剩余16638
*******************************

第180828081期开奖号码：7 0 8 7 3
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:16828.800000000003
    下注第1位数开:小,  输了100 还剩:16828.800000000003
333
下注: 
    第 180828082 期，第1位数，压奇 100 块钱, 剩余16728
    第 180828082 期，第1位数，压大 200 块钱, 剩余16528
*******************************

第180828082期开奖号码：1 9 2 6 8
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:16718.800000000003
    下注第1位数开:大,  输了200 还剩:16718.800000000003
333
下注: 
    第 180828083 期，第1位数，压奇 100 块钱, 剩余16618
    第 180828083 期，第1位数，压小 400 块钱, 剩余16218
*******************************

第180828083期开奖号码：3 3 1 7 0
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:16408.800000000003
    下注第1位数开:小,  赢了400 还剩:17168.800000000003
下注: 
    第 180828084 期，第1位数，压奇 100 块钱, 剩余17068
    第 180828084 期，第1位数，压小 100 块钱, 剩余16968
*******************************

第180828084期开奖号码：1 7 3 5 7
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:17158.800000000003
    下注第1位数开:小,  赢了100 还剩:17348.800000000003
下注: 
    第 180828085 期，第1位数，压奇 100 块钱, 剩余17248
    第 180828085 期，第1位数，压小 100 块钱, 剩余17148
*******************************

第180828085期开奖号码：3 6 3 6 3
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:17338.800000000003
    下注第1位数开:小,  赢了100 还剩:17528.800000000003
下注: 
    第 180828086 期，第1位数，压奇 100 块钱, 剩余17428
    第 180828086 期，第1位数，压小 100 块钱, 剩余17328
*******************************

第180828086期开奖号码：5 8 8 9 8
第一位：5 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:17518.800000000003
    下注第1位数开:小,  输了100 还剩:17518.800000000003
333
下注: 
    第 180828087 期，第1位数，压奇 100 块钱, 剩余17418
    第 180828087 期，第1位数，压大 200 块钱, 剩余17218
*******************************

第180828087期开奖号码：6 5 5 5 8
第一位：6 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:17218.800000000003
    下注第1位数开:大,  赢了200 还剩:17598.800000000003
333
下注: 
    第 180828088 期，第1位数，压偶 200 块钱, 剩余17398
    第 180828088 期，第1位数，压大 100 块钱, 剩余17298
*******************************

第180828088期开奖号码：4 7 0 4 6
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:17678.800000000003
    下注第1位数开:大,  输了100 还剩:17678.800000000003
333
下注: 
    第 180828089 期，第1位数，压偶 100 块钱, 剩余17578
    第 180828089 期，第1位数，压小 200 块钱, 剩余17378
*******************************

第180828089期开奖号码：8 4 4 9 5
第一位：8 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:17568.800000000003
    下注第1位数开:小,  输了200 还剩:17568.800000000003
333
下注: 
    第 180828090 期，第1位数，压偶 100 块钱, 剩余17468
    第 180828090 期，第1位数，压大 400 块钱, 剩余17068
*******************************

第180828090期开奖号码：5 8 1 2 5
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:17068.800000000003
    下注第1位数开:大,  赢了400 还剩:17828.800000000003
333
下注: 
    第 180828091 期，第1位数，压奇 200 块钱, 剩余17628
    第 180828091 期，第1位数，压大 100 块钱, 剩余17528
*******************************

第180828091期开奖号码：2 9 3 5 7
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:17528.800000000003
    下注第1位数开:大,  输了100 还剩:17528.800000000003
333
333
下注: 
    第 180828092 期，第1位数，压偶 400 块钱, 剩余17128
    第 180828092 期，第1位数，压小 200 块钱, 剩余16928
*******************************

第180828092期开奖号码：7 8 3 2 1
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:16928.800000000003
    下注第1位数开:小,  输了200 还剩:16928.800000000003
本期不下注
*******************************

第180828093期开奖号码：3 2 6 8 0
第一位：3 小 奇
开奖: 😊
    第180828093期没有投注！
本期不下注
*******************************

第180828094期开奖号码：1 5 5 1 3
第一位：1 小 奇
开奖: 😊
    第180828094期没有投注！
本期不下注
*******************************

第180828095期开奖号码：1 7 2 0 6
第一位：1 小 奇
开奖: 😊
    第180828095期没有投注！
本期不下注
*******************************

第180828096期开奖号码：0 2 2 9 3
第一位：0 小 偶
开奖: 😊
    第180828096期没有投注！
下注: 
    第 180828097 期，第1位数，压偶 400 块钱, 剩余16528
    第 180828097 期，第1位数，压小 400 块钱, 剩余16128
*******************************

第180828097期开奖号码：6 1 1 8 8
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:16888.800000000003
    下注第1位数开:小,  输了400 还剩:16888.800000000003
333
下注: 
    第 180828098 期，第1位数，压偶 400 块钱, 剩余16488
    第 180828098 期，第1位数，压大 800 块钱, 剩余15688
*******************************

第180828098期开奖号码：9 4 3 4 9
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:15688.800000000003
    下注第1位数开:大,  赢了800 还剩:17208.800000000003
333
下注: 
    第 180828099 期，第1位数，压奇 800 块钱, 剩余16408
    第 180828099 期，第1位数，压大 100 块钱, 剩余16308
*******************************

第180828099期开奖号码：3 6 2 2 4
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了800 还剩:17828.800000000003
    下注第1位数开:大,  输了100 还剩:17828.800000000003
333
下注: 
    第 180828100 期，第1位数，压奇 100 块钱, 剩余17728
    第 180828100 期，第1位数，压小 200 块钱, 剩余17528
*******************************

第180828100期开奖号码：8 6 5 6 6
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:17528.800000000003
    下注第1位数开:小,  输了200 还剩:17528.800000000003
333
333
下注: 
    第 180828101 期，第1位数，压偶 200 块钱, 剩余17328
    第 180828101 期，第1位数，压大 400 块钱, 剩余16928
*******************************

第180828101期开奖号码：5 2 4 6 2
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:16928.800000000003
    下注第1位数开:大,  赢了400 还剩:17688.800000000003
333
下注: 
    第 180828102 期，第1位数，压奇 400 块钱, 剩余17288
    第 180828102 期，第1位数，压大 100 块钱, 剩余17188
*******************************

第180828102期开奖号码：7 0 8 6 6
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:17948.800000000003
    下注第1位数开:大,  赢了100 还剩:18138.800000000003
下注: 
    第 180828103 期，第1位数，压奇 100 块钱, 剩余18038
    第 180828103 期，第1位数，压大 100 块钱, 剩余17938
*******************************

第180828103期开奖号码：2 9 6 7 9
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:17938.800000000003
    下注第1位数开:大,  输了100 还剩:17938.800000000003
333
333
下注: 
    第 180828104 期，第1位数，压偶 200 块钱, 剩余17738
    第 180828104 期，第1位数，压小 200 块钱, 剩余17538
*******************************

第180828104期开奖号码：4 8 9 4 6
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:17918.800000000003
    下注第1位数开:小,  赢了200 还剩:18298.800000000003
下注: 
    第 180828105 期，第1位数，压偶 100 块钱, 剩余18198
    第 180828105 期，第1位数，压小 100 块钱, 剩余18098
*******************************

第180828105期开奖号码：4 0 6 0 7
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:18288.800000000003
    下注第1位数开:小,  赢了100 还剩:18478.800000000003
下注: 
    第 180828106 期，第1位数，压偶 100 块钱, 剩余18378
    第 180828106 期，第1位数，压小 100 块钱, 剩余18278
*******************************

第180828106期开奖号码：5 0 5 7 9
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:18278.800000000003
    下注第1位数开:小,  输了100 还剩:18278.800000000003
333
333
下注: 
    第 180828107 期，第1位数，压奇 200 块钱, 剩余18078
    第 180828107 期，第1位数，压大 200 块钱, 剩余17878
*******************************

第180828107期开奖号码：9 5 0 3 7
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:18258.800000000003
    下注第1位数开:大,  赢了200 还剩:18638.800000000003
下注: 
    第 180828108 期，第1位数，压奇 100 块钱, 剩余18538
    第 180828108 期，第1位数，压大 100 块钱, 剩余18438
*******************************

第180828108期开奖号码：6 4 1 3 4
第一位：6 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:18438.800000000003
    下注第1位数开:大,  赢了100 还剩:18628.800000000003
333
下注: 
    第 180828109 期，第1位数，压偶 200 块钱, 剩余18428
    第 180828109 期，第1位数，压大 100 块钱, 剩余18328
*******************************

第180828109期开奖号码：4 6 5 4 9
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:18708.800000000003
    下注第1位数开:大,  输了100 还剩:18708.800000000003
333
下注: 
    第 180828110 期，第1位数，压偶 100 块钱, 剩余18608
    第 180828110 期，第1位数，压小 200 块钱, 剩余18408
*******************************

第180828110期开奖号码：3 6 8 5 0
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:18408.800000000003
    下注第1位数开:小,  赢了200 还剩:18788.800000000003
333
下注: 
    第 180828111 期，第1位数，压奇 200 块钱, 剩余18588
    第 180828111 期，第1位数，压小 100 块钱, 剩余18488
*******************************

第180828111期开奖号码：0 9 1 7 1
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:18488.800000000003
    下注第1位数开:小,  赢了100 还剩:18678.800000000003
333
下注: 
    第 180828112 期，第1位数，压偶 400 块钱, 剩余18278
    第 180828112 期，第1位数，压小 100 块钱, 剩余18178
*******************************

第180828112期开奖号码：1 5 0 1 8
第一位：1 小 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:18178.800000000003
    下注第1位数开:小,  赢了100 还剩:18368.800000000003
本期不下注
*******************************

第180828113期开奖号码：7 1 9 1 6
第一位：7 大 奇
开奖: 😊
    第180828113期没有投注！
本期不下注
*******************************

第180828114期开奖号码：2 1 2 0 1
第一位：2 小 偶
开奖: 😊
    第180828114期没有投注！
本期不下注
*******************************

第180828115期开奖号码：7 6 4 3 8
第一位：7 大 奇
开奖: 😊
    第180828115期没有投注！
本期不下注
*******************************

第180828116期开奖号码：4 3 9 5 7
第一位：4 小 偶
开奖: 😊
    第180828116期没有投注！
下注: 
    第 180828117 期，第1位数，压偶 400 块钱, 剩余17968
    第 180828117 期，第1位数，压小 400 块钱, 剩余17568
*******************************

第180828117期开奖号码：7 4 8 7 2
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:17568.800000000003
    下注第1位数开:小,  输了400 还剩:17568.800000000003
333
333
下注: 
    第 180828118 期，第1位数，压奇 800 块钱, 剩余16768
    第 180828118 期，第1位数，压大 800 块钱, 剩余15968
*******************************

第180828118期开奖号码：9 7 6 1 1
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了800 还剩:17488.800000000003
    下注第1位数开:大,  赢了800 还剩:19008.800000000003
下注: 
    第 180828119 期，第1位数，压奇 400 块钱, 剩余18608
    第 180828119 期，第1位数，压大 100 块钱, 剩余18508
*******************************

第180829001期开奖号码：3 5 0 8 5
第一位：3 小 奇
开奖: 😊
    第180829001期没有投注！
下注: 
    第 180829002 期，第1位数，压奇 100 块钱, 剩余18408
    第 180829002 期，第1位数，压小 100 块钱, 剩余18308
*******************************

第180829002期开奖号码：5 7 0 8 1
第一位：5 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:18498.800000000003
    下注第1位数开:小,  输了100 还剩:18498.800000000003
333
下注: 
    第 180829003 期，第1位数，压奇 100 块钱, 剩余18398
    第 180829003 期，第1位数，压大 200 块钱, 剩余18198
*******************************

第180829003期开奖号码：7 6 5 2 2
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:18388.800000000003
    下注第1位数开:大,  赢了200 还剩:18768.800000000003
下注: 
    第 180829004 期，第1位数，压奇 100 块钱, 剩余18668
    第 180829004 期，第1位数，压大 100 块钱, 剩余18568
*******************************

第180829004期开奖号码：9 5 9 5 1
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:18758.800000000003
    下注第1位数开:大,  赢了100 还剩:18948.800000000003
下注: 
    第 180829005 期，第1位数，压奇 100 块钱, 剩余18848
    第 180829005 期，第1位数，压大 100 块钱, 剩余18748
*******************************

第180829005期开奖号码：2 3 8 9 4
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:18748.800000000003
    下注第1位数开:大,  输了100 还剩:18748.800000000003
333
333
下注: 
    第 180829006 期，第1位数，压偶 200 块钱, 剩余18548
    第 180829006 期，第1位数，压小 200 块钱, 剩余18348
*******************************

第180829006期开奖号码：5 9 7 2 0
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:18348.800000000003
    下注第1位数开:小,  输了200 还剩:18348.800000000003
333
333
下注: 
    第 180829007 期，第1位数，压奇 400 块钱, 剩余17948
    第 180829007 期，第1位数，压大 400 块钱, 剩余17548
*******************************

第180829007期开奖号码：9 5 1 4 9
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:18308.800000000003
    下注第1位数开:大,  赢了400 还剩:19068.800000000003
下注: 
    第 180829008 期，第1位数，压奇 100 块钱, 剩余18968
    第 180829008 期，第1位数，压大 100 块钱, 剩余18868
*******************************

第180829008期开奖号码：9 0 9 0 9
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:19058.800000000003
    下注第1位数开:大,  赢了100 还剩:19248.800000000003
下注: 
    第 180829009 期，第1位数，压奇 100 块钱, 剩余19148
    第 180829009 期，第1位数，压大 100 块钱, 剩余19048
*******************************

第180829009期开奖号码：0 5 8 2 5
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:19048.800000000003
    下注第1位数开:大,  输了100 还剩:19048.800000000003
333
333
下注: 
    第 180829010 期，第1位数，压偶 200 块钱, 剩余18848
    第 180829010 期，第1位数，压小 200 块钱, 剩余18648
*******************************

第180829010期开奖号码：1 4 4 4 9
第一位：1 小 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:18648.800000000003
    下注第1位数开:小,  赢了200 还剩:19028.800000000003
333
下注: 
    第 180829011 期，第1位数，压奇 400 块钱, 剩余18628
    第 180829011 期，第1位数，压小 100 块钱, 剩余18528
*******************************

第180829011期开奖号码：7 9 1 4 5
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:19288.800000000003
    下注第1位数开:小,  输了100 还剩:19288.800000000003
333
下注: 
    第 180829012 期，第1位数，压奇 100 块钱, 剩余19188
    第 180829012 期，第1位数，压大 200 块钱, 剩余18988
*******************************

第180829012期开奖号码：1 1 8 3 3
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:19178.800000000003
    下注第1位数开:大,  输了200 还剩:19178.800000000003
333
下注: 
    第 180829013 期，第1位数，压奇 100 块钱, 剩余19078
    第 180829013 期，第1位数，压小 400 块钱, 剩余18678
*******************************

第180829013期开奖号码：2 4 3 9 8
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:18678.800000000003
    下注第1位数开:小,  赢了400 还剩:19438.800000000003
333
下注: 
    第 180829014 期，第1位数，压偶 200 块钱, 剩余19238
    第 180829014 期，第1位数，压小 100 块钱, 剩余19138
*******************************

第180829014期开奖号码：8 6 3 1 5
第一位：8 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:19518.800000000003
    下注第1位数开:小,  输了100 还剩:19518.800000000003
333
下注: 
    第 180829015 期，第1位数，压偶 100 块钱, 剩余19418
    第 180829015 期，第1位数，压大 200 块钱, 剩余19218
*******************************

第180829015期开奖号码：4 1 9 7 1
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:19408.800000000003
    下注第1位数开:大,  输了200 还剩:19408.800000000003
333
下注: 
    第 180829016 期，第1位数，压偶 100 块钱, 剩余19308
    第 180829016 期，第1位数，压小 400 块钱, 剩余18908
*******************************

第180829016期开奖号码：8 3 1 3 0
第一位：8 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:19098.800000000003
    下注第1位数开:小,  输了400 还剩:19098.800000000003
本期不下注
*******************************

第180829017期开奖号码：0 6 9 6 5
第一位：0 小 偶
开奖: 😊
    第180829017期没有投注！
本期不下注
*******************************

第180829018期开奖号码：8 4 1 3 1
第一位：8 大 偶
开奖: 😊
    第180829018期没有投注！
本期不下注
*******************************

第180829019期开奖号码：4 3 5 4 8
第一位：4 小 偶
开奖: 😊
    第180829019期没有投注！
本期不下注
*******************************

第180829020期开奖号码：0 4 8 1 4
第一位：0 小 偶
开奖: 😊
    第180829020期没有投注！
下注: 
    第 180829021 期，第1位数，压偶 400 块钱, 剩余18698
    第 180829021 期，第1位数，压小 400 块钱, 剩余18298
*******************************

第180829021期开奖号码：9 6 2 3 3
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:18298.800000000003
    下注第1位数开:小,  输了400 还剩:18298.800000000003
333
333
下注: 
    第 180829022 期，第1位数，压奇 800 块钱, 剩余17498
    第 180829022 期，第1位数，压大 800 块钱, 剩余16698
*******************************

第180829022期开奖号码：1 4 7 7 0
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了800 还剩:18218.800000000003
    下注第1位数开:大,  输了800 还剩:18218.800000000003
333
下注: 
    第 180829023 期，第1位数，压奇 400 块钱, 剩余17818
    第 180829023 期，第1位数，压小 1600 块钱, 剩余16218
*******************************

第180829023期开奖号码：3 2 0 9 3
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:16978.800000000003
    下注第1位数开:小,  赢了1600 还剩:20018.800000000003
下注: 
    第 180829024 期，第1位数，压奇 100 块钱, 剩余19918
    第 180829024 期，第1位数，压小 50 块钱, 剩余19868
*******************************

第180829024期开奖号码：7 4 9 8 3
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:20058.800000000003
    下注第1位数开:小,  输了50 还剩:20058.800000000003
333
下注: 
    第 180829025 期，第1位数，压奇 100 块钱, 剩余19958
    第 180829025 期，第1位数，压大 100 块钱, 剩余19858
*******************************

第180829025期开奖号码：4 1 4 2 3
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:19858.800000000003
    下注第1位数开:大,  输了100 还剩:19858.800000000003
333
333
下注: 
    第 180829026 期，第1位数，压偶 200 块钱, 剩余19658
    第 180829026 期，第1位数，压小 200 块钱, 剩余19458
*******************************

第180829026期开奖号码：6 2 6 7 8
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:19838.800000000003
    下注第1位数开:小,  输了200 还剩:19838.800000000003
本期不下注
*******************************

第180829027期开奖号码：3 4 2 3 5
第一位：3 小 奇
开奖: 😊
    第180829027期没有投注！
本期不下注
*******************************

第180829028期开奖号码：0 5 5 4 1
第一位：0 小 偶
开奖: 😊
    第180829028期没有投注！
本期不下注
*******************************

第180829029期开奖号码：2 5 5 0 4
第一位：2 小 偶
开奖: 😊
    第180829029期没有投注！
本期不下注
*******************************

第180829030期开奖号码：2 3 8 6 6
第一位：2 小 偶
开奖: 😊
    第180829030期没有投注！
下注: 
    第 180829031 期，第1位数，压偶 400 块钱, 剩余19438
    第 180829031 期，第1位数，压小 400 块钱, 剩余19038
*******************************

第180829031期开奖号码：4 9 7 3 9
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:19798.800000000003
    下注第1位数开:小,  赢了400 还剩:20558.800000000003
下注: 
    第 180829032 期，第1位数，压偶 400 块钱, 剩余20158
    第 180829032 期，第1位数，压小 100 块钱, 剩余20058
*******************************

第180829032期开奖号码：2 1 6 5 3
第一位：2 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:20818.800000000003
    下注第1位数开:小,  赢了100 还剩:21008.800000000003
下注: 
    第 180829033 期，第1位数，压偶 100 块钱, 剩余20908
    第 180829033 期，第1位数，压小 100 块钱, 剩余20808
*******************************

第180829033期开奖号码：7 7 0 2 2
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:20808.800000000003
    下注第1位数开:小,  输了100 还剩:20808.800000000003
333
333
下注: 
    第 180829034 期，第1位数，压奇 200 块钱, 剩余20608
    第 180829034 期，第1位数，压大 200 块钱, 剩余20408
*******************************

第180829034期开奖号码：4 7 0 1 5
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:20408.800000000003
    下注第1位数开:大,  输了200 还剩:20408.800000000003
333
333
下注: 
    第 180829035 期，第1位数，压偶 400 块钱, 剩余20008
    第 180829035 期，第1位数，压小 400 块钱, 剩余19608
*******************************

第180829035期开奖号码：7 4 6 6 1
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:19608.800000000003
    下注第1位数开:小,  输了400 还剩:19608.800000000003
本期不下注
*******************************

第180829036期开奖号码：0 6 9 6 3
第一位：0 小 偶
开奖: 😊
    第180829036期没有投注！
本期不下注
*******************************

第180829037期开奖号码：9 6 3 3 7
第一位：9 大 奇
开奖: 😊
    第180829037期没有投注！
本期不下注
*******************************

第180829038期开奖号码：1 3 4 8 6
第一位：1 小 奇
开奖: 😊
    第180829038期没有投注！
本期不下注
*******************************

第180829039期开奖号码：7 0 4 4 9
第一位：7 大 奇
开奖: 😊
    第180829039期没有投注！
下注: 
    第 180829040 期，第1位数，压奇 400 块钱, 剩余19208
    第 180829040 期，第1位数，压大 400 块钱, 剩余18808
*******************************

第180829040期开奖号码：5 5 2 2 5
第一位：5 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:19568.800000000003
    下注第1位数开:大,  赢了400 还剩:20328.800000000003
下注: 
    第 180829041 期，第1位数，压奇 400 块钱, 剩余19928
    第 180829041 期，第1位数，压大 100 块钱, 剩余19828
*******************************

第180829041期开奖号码：8 1 3 3 6
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:19828.800000000003
    下注第1位数开:大,  赢了100 还剩:20018.800000000003
333
下注: 
    第 180829042 期，第1位数，压偶 800 块钱, 剩余19218
    第 180829042 期，第1位数，压大 100 块钱, 剩余19118
*******************************

第180829042期开奖号码：5 5 7 8 9
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了800 还剩:19118.800000000003
    下注第1位数开:大,  赢了100 还剩:19308.800000000003
333
下注: 
    第 180829043 期，第1位数，压奇 1600 块钱, 剩余17708
    第 180829043 期，第1位数，压大 100 块钱, 剩余17608
*******************************

第180829043期开奖号码：5 2 1 6 9
第一位：5 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了1600 还剩:20648.800000000003
    下注第1位数开:大,  赢了100 还剩:20838.800000000003
下注: 
    第 180829044 期，第1位数，压奇 50 块钱, 剩余20788
    第 180829044 期，第1位数，压大 100 块钱, 剩余20688
*******************************

第180829044期开奖号码：3 4 2 0 0
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了50 还剩:20783.800000000003
    下注第1位数开:大,  输了100 还剩:20783.800000000003
333
下注: 
    第 180829045 期，第1位数，压奇 100 块钱, 剩余20683
    第 180829045 期，第1位数，压小 200 块钱, 剩余20483
*******************************

第180829045期开奖号码：4 3 3 0 4
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:20483.800000000003
    下注第1位数开:小,  赢了200 还剩:20863.800000000003
333
下注: 
    第 180829046 期，第1位数，压偶 200 块钱, 剩余20663
    第 180829046 期，第1位数，压小 100 块钱, 剩余20563
*******************************

第180829046期开奖号码：4 1 4 4 1
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:20943.800000000003
    下注第1位数开:小,  赢了100 还剩:21133.800000000003
下注: 
    第 180829047 期，第1位数，压偶 100 块钱, 剩余21033
    第 180829047 期，第1位数，压小 100 块钱, 剩余20933
*******************************

第180829047期开奖号码：3 4 3 6 6
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:20933.800000000003
    下注第1位数开:小,  赢了100 还剩:21123.800000000003
333
下注: 
    第 180829048 期，第1位数，压奇 200 块钱, 剩余20923
    第 180829048 期，第1位数，压小 100 块钱, 剩余20823
*******************************

第180829048期开奖号码：1 2 4 4 7
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:21203.800000000003
    下注第1位数开:小,  赢了100 还剩:21393.800000000003
下注: 
    第 180829049 期，第1位数，压奇 100 块钱, 剩余21293
    第 180829049 期，第1位数，压小 100 块钱, 剩余21193
*******************************

第180829049期开奖号码：9 3 0 4 8
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:21383.800000000003
    下注第1位数开:小,  输了100 还剩:21383.800000000003
333
下注: 
    第 180829050 期，第1位数，压奇 100 块钱, 剩余21283
    第 180829050 期，第1位数，压大 200 块钱, 剩余21083
*******************************

第180829050期开奖号码：4 3 5 1 8
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:21083.800000000003
    下注第1位数开:大,  输了200 还剩:21083.800000000003
333
333
下注: 
    第 180829051 期，第1位数，压偶 200 块钱, 剩余20883
    第 180829051 期，第1位数，压小 400 块钱, 剩余20483
*******************************

第180829051期开奖号码：3 8 4 1 3
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:20483.800000000003
    下注第1位数开:小,  赢了400 还剩:21243.800000000003
333
下注: 
    第 180829052 期，第1位数，压奇 400 块钱, 剩余20843
    第 180829052 期，第1位数，压小 100 块钱, 剩余20743
*******************************

第180829052期开奖号码：9 9 3 9 9
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:21503.800000000003
    下注第1位数开:小,  输了100 还剩:21503.800000000003
333
下注: 
    第 180829053 期，第1位数，压奇 100 块钱, 剩余21403
    第 180829053 期，第1位数，压大 200 块钱, 剩余21203
*******************************

第180829053期开奖号码：7 8 2 0 7
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:21393.800000000003
    下注第1位数开:大,  赢了200 还剩:21773.800000000003
下注: 
    第 180829054 期，第1位数，压奇 100 块钱, 剩余21673
    第 180829054 期，第1位数，压大 100 块钱, 剩余21573
*******************************

第180829054期开奖号码：9 9 9 9 0
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:21763.800000000003
    下注第1位数开:大,  赢了100 还剩:21953.800000000003
下注: 
    第 180829055 期，第1位数，压奇 100 块钱, 剩余21853
    第 180829055 期，第1位数，压大 100 块钱, 剩余21753
*******************************

第180829055期开奖号码：2 1 4 3 2
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:21753.800000000003
    下注第1位数开:大,  输了100 还剩:21753.800000000003
333
333
下注: 
    第 180829056 期，第1位数，压偶 200 块钱, 剩余21553
    第 180829056 期，第1位数，压小 200 块钱, 剩余21353
*******************************

第180829056期开奖号码：4 3 3 8 3
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:21733.800000000003
    下注第1位数开:小,  赢了200 还剩:22113.800000000003
下注: 
    第 180829057 期，第1位数，压偶 100 块钱, 剩余22013
    第 180829057 期，第1位数，压小 100 块钱, 剩余21913
*******************************

第180829057期开奖号码：2 0 2 5 6
第一位：2 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:22103.800000000003
    下注第1位数开:小,  赢了100 还剩:22293.800000000003
下注: 
    第 180829058 期，第1位数，压偶 100 块钱, 剩余22193
    第 180829058 期，第1位数，压小 100 块钱, 剩余22093
*******************************

第180829058期开奖号码：9 5 2 3 2
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:22093.800000000003
    下注第1位数开:小,  输了100 还剩:22093.800000000003
333
333
下注: 
    第 180829059 期，第1位数，压奇 200 块钱, 剩余21893
    第 180829059 期，第1位数，压大 200 块钱, 剩余21693
*******************************

第180829059期开奖号码：3 1 3 0 8
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:22073.800000000003
    下注第1位数开:大,  输了200 还剩:22073.800000000003
333
下注: 
    第 180829060 期，第1位数，压奇 100 块钱, 剩余21973
    第 180829060 期，第1位数，压小 400 块钱, 剩余21573
*******************************

第180829060期开奖号码：6 4 2 6 5
第一位：6 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:21573.800000000003
    下注第1位数开:小,  输了400 还剩:21573.800000000003
333
本期不下注
*******************************

第180829061期开奖号码：9 2 6 3 5
第一位：9 大 奇
开奖: 😊
    第180829061期没有投注！
本期不下注
*******************************

第180829062期开奖号码：0 0 6 7 6
第一位：0 小 偶
开奖: 😊
    第180829062期没有投注！
本期不下注
*******************************

第180829063期开奖号码：8 1 8 8 8
第一位：8 大 偶
开奖: 😊
    第180829063期没有投注！
本期不下注
*******************************

第180829064期开奖号码：3 3 3 2 5
第一位：3 小 奇
开奖: 😊
    第180829064期没有投注！
下注: 
    第 180829065 期，第1位数，压奇 400 块钱, 剩余21173
    第 180829065 期，第1位数，压小 400 块钱, 剩余20773
*******************************

第180829065期开奖号码：0 6 1 2 7
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:20773.800000000003
    下注第1位数开:小,  赢了400 还剩:21533.800000000003
333
下注: 
    第 180829066 期，第1位数，压偶 800 块钱, 剩余20733
    第 180829066 期，第1位数，压小 400 块钱, 剩余20333
*******************************

第180829066期开奖号码：0 8 8 6 1
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了800 还剩:21853.800000000003
    下注第1位数开:小,  赢了400 还剩:22613.800000000003
下注: 
    第 180829067 期，第1位数，压偶 100 块钱, 剩余22513
    第 180829067 期，第1位数，压小 100 块钱, 剩余22413
*******************************

第180829067期开奖号码：4 2 3 1 9
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:22603.800000000003
    下注第1位数开:小,  赢了100 还剩:22793.800000000003
下注: 
    第 180829068 期，第1位数，压偶 100 块钱, 剩余22693
    第 180829068 期，第1位数，压小 100 块钱, 剩余22593
*******************************

第180829068期开奖号码：6 2 1 4 9
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:22783.800000000003
    下注第1位数开:小,  输了100 还剩:22783.800000000003
333
下注: 
    第 180829069 期，第1位数，压偶 100 块钱, 剩余22683
    第 180829069 期，第1位数，压大 200 块钱, 剩余22483
*******************************

第180829069期开奖号码：4 3 1 2 5
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:22673.800000000003
    下注第1位数开:大,  输了200 还剩:22673.800000000003
333
下注: 
    第 180829070 期，第1位数，压偶 100 块钱, 剩余22573
    第 180829070 期，第1位数，压小 400 块钱, 剩余22173
*******************************

第180829070期开奖号码：7 6 6 1 0
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:22173.800000000003
    下注第1位数开:小,  输了400 还剩:22173.800000000003
333
本期不下注
*******************************

第180829071期开奖号码：3 4 5 7 1
第一位：3 小 奇
开奖: 😊
    第180829071期没有投注！
本期不下注
*******************************

第180829072期开奖号码：6 5 8 6 7
第一位：6 大 偶
开奖: 😊
    第180829072期没有投注！
本期不下注
*******************************

第180829073期开奖号码：8 9 7 2 9
第一位：8 大 偶
开奖: 😊
    第180829073期没有投注！
本期不下注
*******************************

第180829074期开奖号码：1 1 0 1 8
第一位：1 小 奇
开奖: 😊
    第180829074期没有投注！
下注: 
    第 180829075 期，第1位数，压奇 400 块钱, 剩余21773
    第 180829075 期，第1位数，压小 400 块钱, 剩余21373
*******************************

第180829075期开奖号码：1 6 5 8 2
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:22133.800000000003
    下注第1位数开:小,  赢了400 还剩:22893.800000000003
下注: 
    第 180829076 期，第1位数，压奇 400 块钱, 剩余22493
    第 180829076 期，第1位数，压小 100 块钱, 剩余22393
*******************************

第180829076期开奖号码：3 8 5 1 9
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:23153.800000000003
    下注第1位数开:小,  赢了100 还剩:23343.800000000003
下注: 
    第 180829077 期，第1位数，压奇 100 块钱, 剩余23243
    第 180829077 期，第1位数，压小 100 块钱, 剩余23143
*******************************

第180829077期开奖号码：2 9 2 7 0
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:23143.800000000003
    下注第1位数开:小,  赢了100 还剩:23333.800000000003
333
下注: 
    第 180829078 期，第1位数，压偶 200 块钱, 剩余23133
    第 180829078 期，第1位数，压小 100 块钱, 剩余23033
*******************************

第180829078期开奖号码：7 6 9 0 6
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:23033.800000000003
    下注第1位数开:小,  输了100 还剩:23033.800000000003
333
333
下注: 
    第 180829079 期，第1位数，压奇 400 块钱, 剩余22633
    第 180829079 期，第1位数，压大 200 块钱, 剩余22433
*******************************

第180829079期开奖号码：0 2 5 8 5
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:22433.800000000003
    下注第1位数开:大,  输了200 还剩:22433.800000000003
本期不下注
*******************************

第180829080期开奖号码：3 9 5 8 5
第一位：3 小 奇
开奖: 😊
    第180829080期没有投注！
本期不下注
*******************************

第180829081期开奖号码：5 6 8 6 7
第一位：5 大 奇
开奖: 😊
    第180829081期没有投注！
本期不下注
*******************************

第180829082期开奖号码：9 5 4 5 6
第一位：9 大 奇
开奖: 😊
    第180829082期没有投注！
本期不下注
*******************************

第180829083期开奖号码：3 0 6 7 3
第一位：3 小 奇
开奖: 😊
    第180829083期没有投注！
下注: 
    第 180829084 期，第1位数，压奇 400 块钱, 剩余22033
    第 180829084 期，第1位数，压小 400 块钱, 剩余21633
*******************************

第180829084期开奖号码：8 6 0 4 1
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:21633.800000000003
    下注第1位数开:小,  输了400 还剩:21633.800000000003
333
333
下注: 
    第 180829085 期，第1位数，压偶 800 块钱, 剩余20833
    第 180829085 期，第1位数，压大 800 块钱, 剩余20033
*******************************

第180829085期开奖号码：2 5 2 0 2
第一位：2 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了800 还剩:21553.800000000003
    下注第1位数开:大,  输了800 还剩:21553.800000000003
333
下注: 
    第 180829086 期，第1位数，压偶 400 块钱, 剩余21153
    第 180829086 期，第1位数，压小 1600 块钱, 剩余19553
*******************************

第180829086期开奖号码：5 4 2 0 2
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:19553.800000000003
    下注第1位数开:小,  输了1600 还剩:19553.800000000003
333
本期不下注
*******************************

第180829087期开奖号码：6 2 0 9 4
第一位：6 大 偶
开奖: 😊
    第180829087期没有投注！
本期不下注
*******************************

第180829088期开奖号码：3 8 9 9 2
第一位：3 小 奇
开奖: 😊
    第180829088期没有投注！
本期不下注
*******************************

第180829089期开奖号码：8 8 1 1 1
第一位：8 大 偶
开奖: 😊
    第180829089期没有投注！
本期不下注
*******************************

第180829090期开奖号码：0 1 2 0 0
第一位：0 小 偶
开奖: 😊
    第180829090期没有投注！
下注: 
    第 180829091 期，第1位数，压偶 400 块钱, 剩余19153
    第 180829091 期，第1位数，压小 400 块钱, 剩余18753
*******************************

第180829091期开奖号码：3 3 9 8 2
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:18753.800000000003
    下注第1位数开:小,  赢了400 还剩:19513.800000000003
333
下注: 
    第 180829092 期，第1位数，压奇 800 块钱, 剩余18713
    第 180829092 期，第1位数，压小 400 块钱, 剩余18313
*******************************

第180829092期开奖号码：1 2 6 8 1
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了800 还剩:19833.800000000003
    下注第1位数开:小,  赢了400 还剩:20593.800000000003
下注: 
    第 180829093 期，第1位数，压奇 100 块钱, 剩余20493
    第 180829093 期，第1位数，压小 100 块钱, 剩余20393
*******************************

第180829093期开奖号码：0 3 9 7 2
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:20393.800000000003
    下注第1位数开:小,  赢了100 还剩:20583.800000000003
333
下注: 
    第 180829094 期，第1位数，压偶 200 块钱, 剩余20383
    第 180829094 期，第1位数，压小 100 块钱, 剩余20283
*******************************

第180829094期开奖号码：7 0 7 8 9
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:20283.800000000003
    下注第1位数开:小,  输了100 还剩:20283.800000000003
333
333
下注: 
    第 180829095 期，第1位数，压奇 400 块钱, 剩余19883
    第 180829095 期，第1位数，压大 200 块钱, 剩余19683
*******************************

第180829095期开奖号码：0 6 5 3 4
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:19683.800000000003
    下注第1位数开:大,  输了200 还剩:19683.800000000003
本期不下注
*******************************

第180829096期开奖号码：2 5 1 6 4
第一位：2 小 偶
开奖: 😊
    第180829096期没有投注！
本期不下注
*******************************

第180829097期开奖号码：1 2 7 1 6
第一位：1 小 奇
开奖: 😊
    第180829097期没有投注！
本期不下注
*******************************

第180829098期开奖号码：2 5 8 2 2
第一位：2 小 偶
开奖: 😊
    第180829098期没有投注！
本期不下注
*******************************

第180829099期开奖号码：0 7 2 8 7
第一位：0 小 偶
开奖: 😊
    第180829099期没有投注！
下注: 
    第 180829100 期，第1位数，压偶 400 块钱, 剩余19283
    第 180829100 期，第1位数，压小 400 块钱, 剩余18883
*******************************

第180829100期开奖号码：4 5 4 6 4
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:19643.800000000003
    下注第1位数开:小,  赢了400 还剩:20403.800000000003
下注: 
    第 180829101 期，第1位数，压偶 400 块钱, 剩余20003
    第 180829101 期，第1位数，压小 100 块钱, 剩余19903
*******************************

第180829101期开奖号码：2 0 4 2 4
第一位：2 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:20663.800000000003
    下注第1位数开:小,  赢了100 还剩:20853.800000000003
下注: 
    第 180829102 期，第1位数，压偶 100 块钱, 剩余20753
    第 180829102 期，第1位数，压小 100 块钱, 剩余20653
*******************************

第180829102期开奖号码：9 4 6 4 9
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:20653.800000000003
    下注第1位数开:小,  输了100 还剩:20653.800000000003
333
333
下注: 
    第 180829103 期，第1位数，压奇 200 块钱, 剩余20453
    第 180829103 期，第1位数，压大 200 块钱, 剩余20253
*******************************

第180829103期开奖号码：4 9 0 2 9
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:20253.800000000003
    下注第1位数开:大,  输了200 还剩:20253.800000000003
333
333
下注: 
    第 180829104 期，第1位数，压偶 400 块钱, 剩余19853
    第 180829104 期，第1位数，压小 400 块钱, 剩余19453
*******************************

第180829104期开奖号码：3 8 3 3 2
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:19453.800000000003
    下注第1位数开:小,  赢了400 还剩:20213.800000000003
本期不下注
*******************************

第180829105期开奖号码：8 0 2 7 5
第一位：8 大 偶
开奖: 😊
    第180829105期没有投注！
本期不下注
*******************************

第180829106期开奖号码：3 5 4 5 8
第一位：3 小 奇
开奖: 😊
    第180829106期没有投注！
本期不下注
*******************************

第180829107期开奖号码：6 1 6 9 0
第一位：6 大 偶
开奖: 😊
    第180829107期没有投注！
本期不下注
*******************************

第180829108期开奖号码：3 3 4 9 0
第一位：3 小 奇
开奖: 😊
    第180829108期没有投注！
下注: 
    第 180829109 期，第1位数，压奇 400 块钱, 剩余19813
    第 180829109 期，第1位数，压小 400 块钱, 剩余19413
*******************************

第180829109期开奖号码：7 5 3 7 9
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:20173.800000000003
    下注第1位数开:小,  输了400 还剩:20173.800000000003
333
下注: 
    第 180829110 期，第1位数，压奇 400 块钱, 剩余19773
    第 180829110 期，第1位数，压大 800 块钱, 剩余18973
*******************************

第180829110期开奖号码：0 0 5 1 0
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:18973.800000000003
    下注第1位数开:大,  输了800 还剩:18973.800000000003
333
333
下注: 
    第 180829111 期，第1位数，压偶 800 块钱, 剩余18173
    第 180829111 期，第1位数，压小 1600 块钱, 剩余16573
*******************************

第180829111期开奖号码：6 1 1 4 6
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了800 还剩:18093.800000000003
    下注第1位数开:小,  输了1600 还剩:18093.800000000003
本期不下注
*******************************

第180829112期开奖号码：4 2 0 7 5
第一位：4 小 偶
开奖: 😊
    第180829112期没有投注！
本期不下注
*******************************

第180829113期开奖号码：9 9 2 8 0
第一位：9 大 奇
开奖: 😊
    第180829113期没有投注！
本期不下注
*******************************

第180829114期开奖号码：8 3 4 9 0
第一位：8 大 偶
开奖: 😊
    第180829114期没有投注！
本期不下注
*******************************

第180829115期开奖号码：4 4 4 3 7
第一位：4 小 偶
开奖: 😊
    第180829115期没有投注！
下注: 
    第 180829116 期，第1位数，压偶 400 块钱, 剩余17693
    第 180829116 期，第1位数，压小 400 块钱, 剩余17293
*******************************

第180829116期开奖号码：7 0 9 7 4
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:17293.800000000003
    下注第1位数开:小,  输了400 还剩:17293.800000000003
333
333
下注: 
    第 180829117 期，第1位数，压奇 800 块钱, 剩余16493
    第 180829117 期，第1位数，压大 800 块钱, 剩余15693
*******************************

第180829117期开奖号码：8 3 6 8 9
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了800 还剩:15693.800000000003
    下注第1位数开:大,  赢了800 还剩:17213.800000000003
333
下注: 
    第 180829118 期，第1位数，压偶 1600 块钱, 剩余15613
    第 180829118 期，第1位数，压大 400 块钱, 剩余15213
*******************************

第180829118期开奖号码：5 7 2 3 2
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了1600 还剩:15213.800000000003
    下注第1位数开:大,  赢了400 还剩:15973.800000000003
本期不下注
*******************************

第180829119期开奖号码：1 2 6 4 7
第一位：1 小 奇
开奖: 😊
    第180829119期没有投注！
本期不下注
*******************************

第180830001期开奖号码：1 1 1 0 0
第一位：1 小 奇
开奖: 😊
    第180830001期没有投注！
本期不下注
*******************************

第180830002期开奖号码：8 3 7 5 5
第一位：8 大 偶
开奖: 😊
    第180830002期没有投注！
本期不下注
*******************************

第180830003期开奖号码：5 5 0 7 3
第一位：5 大 奇
开奖: 😊
    第180830003期没有投注！
下注: 
    第 180830004 期，第1位数，压奇 400 块钱, 剩余15573
    第 180830004 期，第1位数，压大 400 块钱, 剩余15173
*******************************

第180830004期开奖号码：0 5 8 6 0
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:15173.800000000003
    下注第1位数开:大,  输了400 还剩:15173.800000000003
333
333
下注: 
    第 180830005 期，第1位数，压偶 800 块钱, 剩余14373
    第 180830005 期，第1位数，压小 800 块钱, 剩余13573
*******************************

第180830005期开奖号码：4 1 9 8 6
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了800 还剩:15093.800000000003
    下注第1位数开:小,  赢了800 还剩:16613.800000000003
下注: 
    第 180830006 期，第1位数，压偶 400 块钱, 剩余16213
    第 180830006 期，第1位数，压小 100 块钱, 剩余16113
*******************************

第180830006期开奖号码：0 5 4 5 1
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:16873.800000000003
    下注第1位数开:小,  赢了100 还剩:17063.800000000003
下注: 
    第 180830007 期，第1位数，压偶 100 块钱, 剩余16963
    第 180830007 期，第1位数，压小 100 块钱, 剩余16863
*******************************

第180830007期开奖号码：0 0 0 1 0
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:17053.800000000003
    下注第1位数开:小,  赢了100 还剩:17243.800000000003
下注: 
    第 180830008 期，第1位数，压偶 100 块钱, 剩余17143
    第 180830008 期，第1位数，压小 100 块钱, 剩余17043
*******************************

第180830008期开奖号码：8 7 0 0 7
第一位：8 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:17233.800000000003
    下注第1位数开:小,  输了100 还剩:17233.800000000003
333
下注: 
    第 180830009 期，第1位数，压偶 100 块钱, 剩余17133
    第 180830009 期，第1位数，压大 200 块钱, 剩余16933
*******************************

第180830009期开奖号码：9 6 2 1 7
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:16933.800000000003
    下注第1位数开:大,  赢了200 还剩:17313.800000000003
333
下注: 
    第 180830010 期，第1位数，压奇 200 块钱, 剩余17113
    第 180830010 期，第1位数，压大 100 块钱, 剩余17013
*******************************

第180830010期开奖号码：1 2 5 8 7
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:17393.800000000003
    下注第1位数开:大,  输了100 还剩:17393.800000000003
333
下注: 
    第 180830011 期，第1位数，压奇 100 块钱, 剩余17293
    第 180830011 期，第1位数，压小 200 块钱, 剩余17093
*******************************

第180830011期开奖号码：5 5 9 7 5
第一位：5 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:17283.800000000003
    下注第1位数开:小,  输了200 还剩:17283.800000000003
333
下注: 
    第 180830012 期，第1位数，压奇 100 块钱, 剩余17183
    第 180830012 期，第1位数，压大 400 块钱, 剩余16783
*******************************

第180830012期开奖号码：9 1 4 0 3
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:16973.800000000003
    下注第1位数开:大,  赢了400 还剩:17733.800000000003
下注: 
    第 180830013 期，第1位数，压奇 100 块钱, 剩余17633
    第 180830013 期，第1位数，压大 100 块钱, 剩余17533
*******************************

第180830013期开奖号码：7 8 3 8 8
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:17723.800000000003
    下注第1位数开:大,  赢了100 还剩:17913.800000000003
下注: 
    第 180830014 期，第1位数，压奇 100 块钱, 剩余17813
    第 180830014 期，第1位数，压大 100 块钱, 剩余17713
*******************************

第180830014期开奖号码：3 4 0 6 8
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:17903.800000000003
    下注第1位数开:大,  输了100 还剩:17903.800000000003
333
下注: 
    第 180830015 期，第1位数，压奇 100 块钱, 剩余17803
    第 180830015 期，第1位数，压小 200 块钱, 剩余17603
*******************************

第180830015期开奖号码：1 2 8 5 6
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:17793.800000000003
    下注第1位数开:小,  赢了200 还剩:18173.800000000003
下注: 
    第 180830016 期，第1位数，压奇 100 块钱, 剩余18073
    第 180830016 期，第1位数，压小 100 块钱, 剩余17973
*******************************

第180830016期开奖号码：6 3 7 8 4
第一位：6 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:17973.800000000003
    下注第1位数开:小,  输了100 还剩:17973.800000000003
333
333
下注: 
    第 180830017 期，第1位数，压偶 200 块钱, 剩余17773
    第 180830017 期，第1位数，压大 200 块钱, 剩余17573
*******************************

第180830017期开奖号码：5 1 4 0 1
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:17573.800000000003
    下注第1位数开:大,  赢了200 还剩:17953.800000000003
333
下注: 
    第 180830018 期，第1位数，压奇 400 块钱, 剩余17553
    第 180830018 期，第1位数，压大 100 块钱, 剩余17453
*******************************

第180830018期开奖号码：2 4 5 7 1
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:17453.800000000003
    下注第1位数开:大,  输了100 还剩:17453.800000000003
本期不下注
*******************************

第180830019期开奖号码：9 4 0 3 4
第一位：9 大 奇
开奖: 😊
    第180830019期没有投注！
本期不下注
*******************************

第180830020期开奖号码：8 5 7 6 6
第一位：8 大 偶
开奖: 😊
    第180830020期没有投注！
本期不下注
*******************************

第180830021期开奖号码：3 0 7 2 4
第一位：3 小 奇
开奖: 😊
    第180830021期没有投注！
本期不下注
*******************************

第180830022期开奖号码：5 8 6 4 0
第一位：5 大 奇
开奖: 😊
    第180830022期没有投注！
下注: 
    第 180830023 期，第1位数，压奇 400 块钱, 剩余17053
    第 180830023 期，第1位数，压大 400 块钱, 剩余16653
*******************************

第180830023期开奖号码：4 2 4 0 2
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:16653.800000000003
    下注第1位数开:大,  输了400 还剩:16653.800000000003
333
333
下注: 
    第 180830024 期，第1位数，压偶 800 块钱, 剩余15853
    第 180830024 期，第1位数，压小 800 块钱, 剩余15053
*******************************

第180830024期开奖号码：0 3 8 5 8
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了800 还剩:16573.800000000003
    下注第1位数开:小,  赢了800 还剩:18093.800000000003
下注: 
    第 180830025 期，第1位数，压偶 400 块钱, 剩余17693
    第 180830025 期，第1位数，压小 100 块钱, 剩余17593
*******************************

第180830025期开奖号码：0 8 5 6 0
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:18353.800000000003
    下注第1位数开:小,  赢了100 还剩:18543.800000000003
下注: 
    第 180830026 期，第1位数，压偶 100 块钱, 剩余18443
    第 180830026 期，第1位数，压小 100 块钱, 剩余18343
*******************************

第180830026期开奖号码：5 2 6 6 8
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:18343.800000000003
    下注第1位数开:小,  输了100 还剩:18343.800000000003
333
333
下注: 
    第 180830027 期，第1位数，压奇 200 块钱, 剩余18143
    第 180830027 期，第1位数，压大 200 块钱, 剩余17943
*******************************

第180830027期开奖号码：7 0 8 8 7
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:18323.800000000003
    下注第1位数开:大,  赢了200 还剩:18703.800000000003
下注: 
    第 180830028 期，第1位数，压奇 100 块钱, 剩余18603
    第 180830028 期，第1位数，压大 100 块钱, 剩余18503
*******************************

第180830028期开奖号码：8 5 3 9 7
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:18503.800000000003
    下注第1位数开:大,  赢了100 还剩:18693.800000000003
333
下注: 
    第 180830029 期，第1位数，压偶 200 块钱, 剩余18493
    第 180830029 期，第1位数，压大 100 块钱, 剩余18393
*******************************

第180830029期开奖号码：6 2 5 2 7
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了200 还剩:18773.800000000003
    下注第1位数开:大,  赢了100 还剩:18963.800000000003
下注: 
    第 180830030 期，第1位数，压偶 100 块钱, 剩余18863
    第 180830030 期，第1位数，压大 100 块钱, 剩余18763
*******************************

第180830030期开奖号码：3 6 3 9 7
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:18763.800000000003
    下注第1位数开:大,  输了100 还剩:18763.800000000003
333
333
下注: 
    第 180830031 期，第1位数，压奇 200 块钱, 剩余18563
    第 180830031 期，第1位数，压小 200 块钱, 剩余18363
*******************************

第180830031期开奖号码：1 0 9 6 6
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:18743.800000000003
    下注第1位数开:小,  赢了200 还剩:19123.800000000003
下注: 
    第 180830032 期，第1位数，压奇 100 块钱, 剩余19023
    第 180830032 期，第1位数，压小 100 块钱, 剩余18923
*******************************

第180830032期开奖号码：0 5 1 3 2
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:18923.800000000003
    下注第1位数开:小,  赢了100 还剩:19113.800000000003
333
下注: 
    第 180830033 期，第1位数，压偶 200 块钱, 剩余18913
    第 180830033 期，第1位数，压小 100 块钱, 剩余18813
*******************************

第180830033期开奖号码：7 5 0 0 4
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:18813.800000000003
    下注第1位数开:小,  输了100 还剩:18813.800000000003
333
333
下注: 
    第 180830034 期，第1位数，压奇 400 块钱, 剩余18413
    第 180830034 期，第1位数，压大 200 块钱, 剩余18213
*******************************

第180830034期开奖号码：4 1 8 4 2
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:18213.800000000003
    下注第1位数开:大,  输了200 还剩:18213.800000000003
本期不下注
*******************************

第180830035期开奖号码：4 6 4 1 1
第一位：4 小 偶
开奖: 😊
    第180830035期没有投注！
本期不下注
*******************************

第180830036期开奖号码：9 2 0 4 4
第一位：9 大 奇
开奖: 😊
    第180830036期没有投注！
本期不下注
*******************************

第180830037期开奖号码：7 2 1 2 5
第一位：7 大 奇
开奖: 😊
    第180830037期没有投注！
本期不下注
*******************************

第180830038期开奖号码：4 9 1 4 7
第一位：4 小 偶
开奖: 😊
    第180830038期没有投注！
下注: 
    第 180830039 期，第1位数，压偶 400 块钱, 剩余17813
    第 180830039 期，第1位数，压小 400 块钱, 剩余17413
*******************************

第180830039期开奖号码：4 9 0 5 3
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:18173.800000000003
    下注第1位数开:小,  赢了400 还剩:18933.800000000003
下注: 
    第 180830040 期，第1位数，压偶 400 块钱, 剩余18533
    第 180830040 期，第1位数，压小 100 块钱, 剩余18433
*******************************

第180830040期开奖号码：3 8 0 2 1
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:18433.800000000003
    下注第1位数开:小,  赢了100 还剩:18623.800000000003
333
下注: 
    第 180830041 期，第1位数，压奇 800 块钱, 剩余17823
    第 180830041 期，第1位数，压小 100 块钱, 剩余17723
*******************************

第180830041期开奖号码：4 9 8 6 8
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了800 还剩:17723.800000000003
    下注第1位数开:小,  赢了100 还剩:17913.800000000003
333
下注: 
    第 180830042 期，第1位数，压偶 1600 块钱, 剩余16313
    第 180830042 期，第1位数，压小 100 块钱, 剩余16213
*******************************

第180830042期开奖号码：9 5 8 4 7
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了1600 还剩:16213.800000000003
    下注第1位数开:小,  输了100 还剩:16213.800000000003
本期不下注
*******************************

第180830043期开奖号码：0 9 8 5 6
第一位：0 小 偶
开奖: 😊
    第180830043期没有投注！
本期不下注
*******************************

第180830044期开奖号码：3 3 0 1 8
第一位：3 小 奇
开奖: 😊
    第180830044期没有投注！
本期不下注
*******************************

第180830045期开奖号码：8 5 8 8 1
第一位：8 大 偶
开奖: 😊
    第180830045期没有投注！
本期不下注
*******************************

第180830046期开奖号码：9 5 8 3 3
第一位：9 大 奇
开奖: 😊
    第180830046期没有投注！
下注: 
    第 180830047 期，第1位数，压奇 400 块钱, 剩余15813
    第 180830047 期，第1位数，压大 400 块钱, 剩余15413
*******************************

第180830047期开奖号码：0 1 2 8 1
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:15413.800000000003
    下注第1位数开:大,  输了400 还剩:15413.800000000003
333
333
下注: 
    第 180830048 期，第1位数，压偶 800 块钱, 剩余14613
    第 180830048 期，第1位数，压小 800 块钱, 剩余13813
*******************************

第180830048期开奖号码：9 3 6 8 2
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了800 还剩:13813.800000000003
    下注第1位数开:小,  输了800 还剩:13813.800000000003
333
333
下注: 
    第 180830049 期，第1位数，压奇 1600 块钱, 剩余12213
    第 180830049 期，第1位数，压大 1600 块钱, 剩余10613
*******************************

第180830049期开奖号码：4 9 5 3 7
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了1600 还剩:10613.800000000003
    下注第1位数开:大,  输了1600 还剩:10613.800000000003
本期不下注
*******************************

第180830050期开奖号码：3 6 9 2 9
第一位：3 小 奇
开奖: 😊
    第180830050期没有投注！
本期不下注
*******************************

第180830051期开奖号码：6 7 5 4 8
第一位：6 大 偶
开奖: 😊
    第180830051期没有投注！
本期不下注
*******************************

第180830052期开奖号码：6 6 6 4 0
第一位：6 大 偶
开奖: 😊
    第180830052期没有投注！
本期不下注
*******************************

第180830053期开奖号码：8 4 1 6 5
第一位：8 大 偶
开奖: 😊
    第180830053期没有投注！
下注: 
    第 180830054 期，第1位数，压偶 400 块钱, 剩余10213
    第 180830054 期，第1位数，压大 400 块钱, 剩余9813
*******************************

第180830054期开奖号码：9 6 7 8 1
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:9813.800000000003
    下注第1位数开:大,  赢了400 还剩:10573.800000000003
333
下注: 
    第 180830055 期，第1位数，压奇 800 块钱, 剩余9773
    第 180830055 期，第1位数，压大 400 块钱, 剩余9373
*******************************

第180830055期开奖号码：8 1 1 7 4
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了800 还剩:9373.800000000003
    下注第1位数开:大,  赢了400 还剩:10133.800000000003
333
下注: 
    第 180830056 期，第1位数，压偶 1600 块钱, 剩余8533
    第 180830056 期，第1位数，压大 100 块钱, 剩余8433
*******************************

第180830056期开奖号码：0 0 8 0 4
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了1600 还剩:11473.800000000003
    下注第1位数开:大,  输了100 还剩:11473.800000000003
333
下注: 
    第 180830057 期，第1位数，压偶 50 块钱, 剩余11423
    第 180830057 期，第1位数，压小 200 块钱, 剩余11223
*******************************

第180830057期开奖号码：6 0 3 7 9
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了50 还剩:11318.800000000003
    下注第1位数开:小,  输了200 还剩:11318.800000000003
333
下注: 
    第 180830058 期，第1位数，压偶 100 块钱, 剩余11218
    第 180830058 期，第1位数，压大 400 块钱, 剩余10818
*******************************

第180830058期开奖号码：9 9 0 0 0
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:10818.800000000003
    下注第1位数开:大,  赢了400 还剩:11578.800000000003
333
下注: 
    第 180830059 期，第1位数，压奇 200 块钱, 剩余11378
    第 180830059 期，第1位数，压大 100 块钱, 剩余11278
*******************************

第180830059期开奖号码：8 9 6 4 8
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:11278.800000000003
    下注第1位数开:大,  赢了100 还剩:11468.800000000003
333
下注: 
    第 180830060 期，第1位数，压偶 400 块钱, 剩余11068
    第 180830060 期，第1位数，压大 100 块钱, 剩余10968
*******************************

第180830060期开奖号码：5 6 0 9 3
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:10968.800000000003
    下注第1位数开:大,  赢了100 还剩:11158.800000000003
本期不下注
*******************************

第180830061期开奖号码：9 8 8 6 4
第一位：9 大 奇
开奖: 😊
    第180830061期没有投注！
本期不下注
*******************************

第180830062期开奖号码：7 2 9 9 7
第一位：7 大 奇
开奖: 😊
    第180830062期没有投注！
本期不下注
*******************************

第180830063期开奖号码：6 0 4 6 0
第一位：6 大 偶
开奖: 😊
    第180830063期没有投注！
本期不下注
*******************************

第180830064期开奖号码：4 5 8 2 7
第一位：4 小 偶
开奖: 😊
    第180830064期没有投注！
下注: 
    第 180830065 期，第1位数，压偶 400 块钱, 剩余10758
    第 180830065 期，第1位数，压小 400 块钱, 剩余10358
*******************************

第180830065期开奖号码：1 3 0 8 5
第一位：1 小 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:10358.800000000003
    下注第1位数开:小,  赢了400 还剩:11118.800000000003
333
下注: 
    第 180830066 期，第1位数，压奇 800 块钱, 剩余10318
    第 180830066 期，第1位数，压小 400 块钱, 剩余9918
*******************************

第180830066期开奖号码：7 8 9 4 0
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了800 还剩:11438.800000000003
    下注第1位数开:小,  输了400 还剩:11438.800000000003
333
下注: 
    第 180830067 期，第1位数，压奇 100 块钱, 剩余11338
    第 180830067 期，第1位数，压大 800 块钱, 剩余10538
*******************************

第180830067期开奖号码：1 7 6 9 1
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:10728.800000000003
    下注第1位数开:大,  输了800 还剩:10728.800000000003
333
下注: 
    第 180830068 期，第1位数，压奇 100 块钱, 剩余10628
    第 180830068 期，第1位数，压小 1600 块钱, 剩余9028
*******************************

第180830068期开奖号码：2 7 7 5 4
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:9028.800000000003
    下注第1位数开:小,  赢了1600 还剩:12068.800000000003
333
下注: 
    第 180830069 期，第1位数，压偶 200 块钱, 剩余11868
    第 180830069 期，第1位数，压小 50 块钱, 剩余11818
*******************************

第180830069期开奖号码：9 6 1 4 0
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:11818.800000000003
    下注第1位数开:小,  输了50 还剩:11818.800000000003
333
333
下注: 
    第 180830070 期，第1位数，压奇 400 块钱, 剩余11418
    第 180830070 期，第1位数，压大 100 块钱, 剩余11318
*******************************

第180830070期开奖号码：8 3 7 0 6
第一位：8 大 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:11318.800000000003
    下注第1位数开:大,  赢了100 还剩:11508.800000000003
本期不下注
*******************************

第180830071期开奖号码：9 8 1 0 6
第一位：9 大 奇
开奖: 😊
    第180830071期没有投注！
本期不下注
*******************************

第180830072期开奖号码：4 1 6 4 9
第一位：4 小 偶
开奖: 😊
    第180830072期没有投注！
本期不下注
*******************************

第180830073期开奖号码：0 4 6 5 9
第一位：0 小 偶
开奖: 😊
    第180830073期没有投注！
本期不下注
*******************************

第180830074期开奖号码：3 1 2 8 9
第一位：3 小 奇
开奖: 😊
    第180830074期没有投注！
下注: 
    第 180830075 期，第1位数，压奇 400 块钱, 剩余11108
    第 180830075 期，第1位数，压小 400 块钱, 剩余10708
*******************************

第180830075期开奖号码：6 4 9 5 2
第一位：6 大 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:10708.800000000003
    下注第1位数开:小,  输了400 还剩:10708.800000000003
333
333
下注: 
    第 180830076 期，第1位数，压偶 800 块钱, 剩余9908
    第 180830076 期，第1位数，压大 800 块钱, 剩余9108
*******************************

第180830076期开奖号码：5 2 0 3 3
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了800 还剩:9108.800000000003
    下注第1位数开:大,  赢了800 还剩:10628.800000000003
333
下注: 
    第 180830077 期，第1位数，压奇 1600 块钱, 剩余9028
    第 180830077 期，第1位数，压大 400 块钱, 剩余8628
*******************************

第180830077期开奖号码：1 4 6 8 2
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了1600 还剩:11668.800000000003
    下注第1位数开:大,  输了400 还剩:11668.800000000003
333
下注: 
    第 180830078 期，第1位数，压奇 50 块钱, 剩余11618
    第 180830078 期，第1位数，压小 800 块钱, 剩余10818
*******************************

第180830078期开奖号码：6 8 2 8 2
第一位：6 大 偶
开奖: 😊
    下注第1位数开:奇,  输了50 还剩:10818.800000000003
    下注第1位数开:小,  输了800 还剩:10818.800000000003
333
333
下注: 
    第 180830079 期，第1位数，压偶 100 块钱, 剩余10718
    第 180830079 期，第1位数，压大 1600 块钱, 剩余9118
*******************************

第180830079期开奖号码：6 6 8 5 4
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:9308.800000000003
    下注第1位数开:大,  赢了1600 还剩:12348.800000000003
下注: 
    第 180830080 期，第1位数，压偶 100 块钱, 剩余12248
    第 180830080 期，第1位数，压大 50 块钱, 剩余12198
*******************************

第180830080期开奖号码：1 3 0 2 3
第一位：1 小 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:12198.800000000003
    下注第1位数开:大,  输了50 还剩:12198.800000000003
333
333
下注: 
    第 180830081 期，第1位数，压奇 200 块钱, 剩余11998
    第 180830081 期，第1位数，压小 100 块钱, 剩余11898
*******************************

第180830081期开奖号码：2 9 6 2 0
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:11898.800000000003
    下注第1位数开:小,  赢了100 还剩:12088.800000000003
333
下注: 
    第 180830082 期，第1位数，压偶 400 块钱, 剩余11688
    第 180830082 期，第1位数，压小 100 块钱, 剩余11588
*******************************

第180830082期开奖号码：7 5 4 6 1
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:11588.800000000003
    下注第1位数开:小,  输了100 还剩:11588.800000000003
本期不下注
*******************************

第180830083期开奖号码：4 7 2 8 2
第一位：4 小 偶
开奖: 😊
    第180830083期没有投注！
本期不下注
*******************************

第180830084期开奖号码：8 0 4 8 5
第一位：8 大 偶
开奖: 😊
    第180830084期没有投注！
本期不下注
*******************************

第180830085期开奖号码：6 6 5 1 4
第一位：6 大 偶
开奖: 😊
    第180830085期没有投注！
本期不下注
*******************************

第180830086期开奖号码：5 6 7 6 1
第一位：5 大 奇
开奖: 😊
    第180830086期没有投注！
下注: 
    第 180830087 期，第1位数，压奇 400 块钱, 剩余11188
    第 180830087 期，第1位数，压大 400 块钱, 剩余10788
*******************************

第180830087期开奖号码：0 7 3 9 7
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:10788.800000000003
    下注第1位数开:大,  输了400 还剩:10788.800000000003
333
333
下注: 
    第 180830088 期，第1位数，压偶 800 块钱, 剩余9988
    第 180830088 期，第1位数，压小 800 块钱, 剩余9188
*******************************

第180830088期开奖号码：6 4 3 6 1
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了800 还剩:10708.800000000003
    下注第1位数开:小,  输了800 还剩:10708.800000000003
333
下注: 
    第 180830089 期，第1位数，压偶 400 块钱, 剩余10308
    第 180830089 期，第1位数，压大 1600 块钱, 剩余8708
*******************************

第180830089期开奖号码：7 3 5 4 6
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:8708.800000000003
    下注第1位数开:大,  赢了1600 还剩:11748.800000000003
333
下注: 
    第 180830090 期，第1位数，压奇 800 块钱, 剩余10948
    第 180830090 期，第1位数，压大 50 块钱, 剩余10898
*******************************

第180830090期开奖号码：0 7 1 4 5
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了800 还剩:10898.800000000003
    下注第1位数开:大,  输了50 还剩:10898.800000000003
333
333
下注: 
    第 180830091 期，第1位数，压偶 1600 块钱, 剩余9298
    第 180830091 期，第1位数，压小 100 块钱, 剩余9198
*******************************

第180830091期开奖号码：5 8 9 0 0
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了1600 还剩:9198.800000000003
    下注第1位数开:小,  输了100 还剩:9198.800000000003
本期不下注
*******************************

第180830092期开奖号码：2 9 1 0 6
第一位：2 小 偶
开奖: 😊
    第180830092期没有投注！
本期不下注
*******************************

第180830093期开奖号码：9 0 4 5 2
第一位：9 大 奇
开奖: 😊
    第180830093期没有投注！
本期不下注
*******************************

第180830094期开奖号码：3 7 9 9 2
第一位：3 小 奇
开奖: 😊
    第180830094期没有投注！
本期不下注
*******************************

第180830095期开奖号码：2 5 2 4 0
第一位：2 小 偶
开奖: 😊
    第180830095期没有投注！
下注: 
    第 180830096 期，第1位数，压偶 400 块钱, 剩余8798
    第 180830096 期，第1位数，压小 400 块钱, 剩余8398
*******************************

第180830096期开奖号码：8 0 6 9 2
第一位：8 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:9158.800000000003
    下注第1位数开:小,  输了400 还剩:9158.800000000003
333
下注: 
    第 180830097 期，第1位数，压偶 400 块钱, 剩余8758
    第 180830097 期，第1位数，压大 800 块钱, 剩余7958
*******************************

第180830097期开奖号码：6 9 4 7 3
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:8718.800000000003
    下注第1位数开:大,  赢了800 还剩:10238.800000000003
下注: 
    第 180830098 期，第1位数，压偶 100 块钱, 剩余10138
    第 180830098 期，第1位数，压大 100 块钱, 剩余10038
*******************************

第180830098期开奖号码：7 8 0 7 2
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:10038.800000000003
    下注第1位数开:大,  赢了100 还剩:10228.800000000003
333
下注: 
    第 180830099 期，第1位数，压奇 200 块钱, 剩余10028
    第 180830099 期，第1位数，压大 100 块钱, 剩余9928
*******************************

第180830099期开奖号码：4 1 6 8 1
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:9928.800000000003
    下注第1位数开:大,  输了100 还剩:9928.800000000003
333
333
下注: 
    第 180830100 期，第1位数，压偶 400 块钱, 剩余9528
    第 180830100 期，第1位数，压小 200 块钱, 剩余9328
*******************************

第180830100期开奖号码：4 8 2 5 3
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:10088.800000000003
    下注第1位数开:小,  赢了200 还剩:10468.800000000003
下注: 
    第 180830101 期，第1位数，压偶 100 块钱, 剩余10368
    第 180830101 期，第1位数，压小 100 块钱, 剩余10268
*******************************

第180830101期开奖号码：5 0 5 5 3
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:10268.800000000003
    下注第1位数开:小,  输了100 还剩:10268.800000000003
333
333
下注: 
    第 180830102 期，第1位数，压奇 200 块钱, 剩余10068
    第 180830102 期，第1位数，压大 200 块钱, 剩余9868
*******************************

第180830102期开奖号码：0 1 7 6 6
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:9868.800000000003
    下注第1位数开:大,  输了200 还剩:9868.800000000003
333
333
下注: 
    第 180830103 期，第1位数，压偶 400 块钱, 剩余9468
    第 180830103 期，第1位数，压小 400 块钱, 剩余9068
*******************************

第180830103期开奖号码：2 9 8 7 5
第一位：2 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:9828.800000000003
    下注第1位数开:小,  赢了400 还剩:10588.800000000003
下注: 
    第 180830104 期，第1位数，压偶 100 块钱, 剩余10488
    第 180830104 期，第1位数，压小 100 块钱, 剩余10388
*******************************

第180830104期开奖号码：7 1 4 6 7
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:10388.800000000003
    下注第1位数开:小,  输了100 还剩:10388.800000000003
333
333
下注: 
    第 180830105 期，第1位数，压奇 200 块钱, 剩余10188
    第 180830105 期，第1位数，压大 200 块钱, 剩余9988
*******************************

第180830105期开奖号码：6 8 6 3 1
第一位：6 大 偶
开奖: 😊
    下注第1位数开:奇,  输了200 还剩:9988.800000000003
    下注第1位数开:大,  赢了200 还剩:10368.800000000003
333
下注: 
    第 180830106 期，第1位数，压偶 400 块钱, 剩余9968
    第 180830106 期，第1位数，压大 100 块钱, 剩余9868
*******************************

第180830106期开奖号码：7 6 9 4 1
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:9868.800000000003
    下注第1位数开:大,  赢了100 还剩:10058.800000000003
本期不下注
*******************************

第180830107期开奖号码：7 4 8 5 1
第一位：7 大 奇
开奖: 😊
    第180830107期没有投注！
本期不下注
*******************************

第180830108期开奖号码：6 2 9 2 3
第一位：6 大 偶
开奖: 😊
    第180830108期没有投注！
本期不下注
*******************************

第180830109期开奖号码：9 2 9 3 2
第一位：9 大 奇
开奖: 😊
    第180830109期没有投注！
本期不下注
*******************************

第180830110期开奖号码：1 1 1 8 1
第一位：1 小 奇
开奖: 😊
    第180830110期没有投注！
下注: 
    第 180830111 期，第1位数，压奇 400 块钱, 剩余9658
    第 180830111 期，第1位数，压小 400 块钱, 剩余9258
*******************************

第180830111期开奖号码：4 1 6 0 3
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了400 还剩:9258.800000000003
    下注第1位数开:小,  赢了400 还剩:10018.800000000003
333
下注: 
    第 180830112 期，第1位数，压偶 800 块钱, 剩余9218
    第 180830112 期，第1位数，压小 400 块钱, 剩余8818
*******************************

第180830112期开奖号码：9 6 6 4 4
第一位：9 大 奇
开奖: 😊
    下注第1位数开:偶,  输了800 还剩:8818.800000000003
    下注第1位数开:小,  输了400 还剩:8818.800000000003
333
333
下注: 
    第 180830113 期，第1位数，压奇 1600 块钱, 剩余7218
    第 180830113 期，第1位数，压大 800 块钱, 剩余6418
*******************************

第180830113期开奖号码：7 6 3 3 0
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了1600 还剩:9458.800000000003
    下注第1位数开:大,  赢了800 还剩:10978.800000000003
下注: 
    第 180830114 期，第1位数，压奇 50 块钱, 剩余10928
    第 180830114 期，第1位数，压大 100 块钱, 剩余10828
*******************************

第180830114期开奖号码：4 1 5 8 2
第一位：4 小 偶
开奖: 😊
    下注第1位数开:奇,  输了50 还剩:10828.800000000003
    下注第1位数开:大,  输了100 还剩:10828.800000000003
333
333
下注: 
    第 180830115 期，第1位数，压偶 100 块钱, 剩余10728
    第 180830115 期，第1位数，压小 200 块钱, 剩余10528
*******************************

第180830115期开奖号码：0 9 2 4 5
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:10718.800000000003
    下注第1位数开:小,  赢了200 还剩:11098.800000000003
下注: 
    第 180830116 期，第1位数，压偶 100 块钱, 剩余10998
    第 180830116 期，第1位数，压小 100 块钱, 剩余10898
*******************************

第180830116期开奖号码：0 9 0 1 4
第一位：0 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:11088.800000000003
    下注第1位数开:小,  赢了100 还剩:11278.800000000003
下注: 
    第 180830117 期，第1位数，压偶 100 块钱, 剩余11178
    第 180830117 期，第1位数，压小 100 块钱, 剩余11078
*******************************

第180830117期开奖号码：5 8 8 3 7
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:11078.800000000003
    下注第1位数开:小,  输了100 还剩:11078.800000000003
333
333
下注: 
    第 180830118 期，第1位数，压奇 200 块钱, 剩余10878
    第 180830118 期，第1位数，压大 200 块钱, 剩余10678
*******************************

第180830118期开奖号码：1 7 7 9 0
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:11058.800000000003
    下注第1位数开:大,  输了200 还剩:11058.800000000003
333
下注: 
    第 180830119 期，第1位数，压奇 100 块钱, 剩余10958
    第 180830119 期，第1位数，压小 400 块钱, 剩余10558
*******************************

第180830119期开奖号码：0 1 5 6 4
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:10558.800000000003
    下注第1位数开:小,  赢了400 还剩:11318.800000000003
333
下注: 
    第 180830120 期，第1位数，压偶 200 块钱, 剩余11118
    第 180830120 期，第1位数，压小 100 块钱, 剩余11018
*******************************

第180831001期开奖号码：2 6 5 2 6
第一位：2 小 偶
开奖: 😊
    第180831001期没有投注！
下注: 
    第 180831002 期，第1位数，压偶 100 块钱, 剩余10918
    第 180831002 期，第1位数，压小 100 块钱, 剩余10818
*******************************

第180831002期开奖号码：4 3 9 9 2
第一位：4 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:11008.800000000003
    下注第1位数开:小,  赢了100 还剩:11198.800000000003
下注: 
    第 180831003 期，第1位数，压偶 100 块钱, 剩余11098
    第 180831003 期，第1位数，压小 100 块钱, 剩余10998
*******************************

第180831003期开奖号码：2 8 7 1 2
第一位：2 小 偶
开奖: 😊
    下注第1位数开:偶,  赢了100 还剩:11188.800000000003
    下注第1位数开:小,  赢了100 还剩:11378.800000000003
下注: 
    第 180831004 期，第1位数，压偶 100 块钱, 剩余11278
    第 180831004 期，第1位数，压小 100 块钱, 剩余11178
*******************************

第180831004期开奖号码：7 2 8 2 7
第一位：7 大 奇
开奖: 😊
    下注第1位数开:偶,  输了100 还剩:11178.800000000003
    下注第1位数开:小,  输了100 还剩:11178.800000000003
333
333
下注: 
    第 180831005 期，第1位数，压奇 200 块钱, 剩余10978
    第 180831005 期，第1位数，压大 200 块钱, 剩余10778
*******************************

第180831005期开奖号码：7 0 9 9 1
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了200 还剩:11158.800000000003
    下注第1位数开:大,  赢了200 还剩:11538.800000000003
下注: 
    第 180831006 期，第1位数，压奇 100 块钱, 剩余11438
    第 180831006 期，第1位数，压大 100 块钱, 剩余11338
*******************************

第180831006期开奖号码：0 0 2 8 0
第一位：0 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:11338.800000000003
    下注第1位数开:大,  输了100 还剩:11338.800000000003
333
333
下注: 
    第 180831007 期，第1位数，压偶 200 块钱, 剩余11138
    第 180831007 期，第1位数，压小 200 块钱, 剩余10938
*******************************

第180831007期开奖号码：3 2 9 9 7
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:10938.800000000003
    下注第1位数开:小,  赢了200 还剩:11318.800000000003
333
下注: 
    第 180831008 期，第1位数，压奇 400 块钱, 剩余10918
    第 180831008 期，第1位数，压小 100 块钱, 剩余10818
*******************************

第180831008期开奖号码：3 5 4 5 5
第一位：3 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:11578.800000000003
    下注第1位数开:小,  赢了100 还剩:11768.800000000003
下注: 
    第 180831009 期，第1位数，压奇 100 块钱, 剩余11668
    第 180831009 期，第1位数，压小 100 块钱, 剩余11568
*******************************

第180831009期开奖号码：2 4 4 8 5
第一位：2 小 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:11568.800000000003
    下注第1位数开:小,  赢了100 还剩:11758.800000000003
333
下注: 
    第 180831010 期，第1位数，压偶 200 块钱, 剩余11558
    第 180831010 期，第1位数，压小 100 块钱, 剩余11458
*******************************

第180831010期开奖号码：3 2 8 0 4
第一位：3 小 奇
开奖: 😊
    下注第1位数开:偶,  输了200 还剩:11458.800000000003
    下注第1位数开:小,  赢了100 还剩:11648.800000000003
333
下注: 
    第 180831011 期，第1位数，压奇 400 块钱, 剩余11248
    第 180831011 期，第1位数，压小 100 块钱, 剩余11148
*******************************

第180831011期开奖号码：5 2 1 0 0
第一位：5 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了400 还剩:11908.800000000003
    下注第1位数开:小,  输了100 还剩:11908.800000000003
333
下注: 
    第 180831012 期，第1位数，压奇 100 块钱, 剩余11808
    第 180831012 期，第1位数，压大 200 块钱, 剩余11608
*******************************

第180831012期开奖号码：1 3 5 6 2
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:11798.800000000003
    下注第1位数开:大,  输了200 还剩:11798.800000000003
333
下注: 
    第 180831013 期，第1位数，压奇 100 块钱, 剩余11698
    第 180831013 期，第1位数，压小 400 块钱, 剩余11298
*******************************

第180831013期开奖号码：7 0 0 9 2
第一位：7 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:11488.800000000003
    下注第1位数开:小,  输了400 还剩:11488.800000000003
本期不下注
*******************************

第180831014期开奖号码：8 4 8 2 1
第一位：8 大 偶
开奖: 😊
    第180831014期没有投注！
本期不下注
*******************************

第180831015期开奖号码：1 7 9 7 2
第一位：1 小 奇
开奖: 😊
    第180831015期没有投注！
本期不下注
*******************************

第180831016期开奖号码：4 8 9 0 2
第一位：4 小 偶
开奖: 😊
    第180831016期没有投注！
本期不下注
*******************************

第180831017期开奖号码：4 2 2 6 5
第一位：4 小 偶
开奖: 😊
    第180831017期没有投注！
下注: 
    第 180831018 期，第1位数，压偶 400 块钱, 剩余11088
    第 180831018 期，第1位数，压小 400 块钱, 剩余10688
*******************************

第180831018期开奖号码：6 8 1 5 1
第一位：6 大 偶
开奖: 😊
    下注第1位数开:偶,  赢了400 还剩:11448.800000000003
    下注第1位数开:小,  输了400 还剩:11448.800000000003
333
下注: 
    第 180831019 期，第1位数，压偶 400 块钱, 剩余11048
    第 180831019 期，第1位数，压大 800 块钱, 剩余10248
*******************************

第180831019期开奖号码：5 2 3 1 1
第一位：5 大 奇
开奖: 😊
    下注第1位数开:偶,  输了400 还剩:10248.800000000003
    下注第1位数开:大,  赢了800 还剩:11768.800000000003
333
下注: 
    第 180831020 期，第1位数，压奇 800 块钱, 剩余10968
    第 180831020 期，第1位数，压大 100 块钱, 剩余10868
*******************************

第180831020期开奖号码：1 9 5 3 1
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了800 还剩:12388.800000000003
    下注第1位数开:大,  输了100 还剩:12388.800000000003
333
下注: 
    第 180831021 期，第1位数，压奇 100 块钱, 剩余12288
    第 180831021 期，第1位数，压小 200 块钱, 剩余12088
*******************************

第180831021期开奖号码：1 7 8 5 7
第一位：1 小 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:12278.800000000003
    下注第1位数开:小,  赢了200 还剩:12658.800000000003
下注: 
    第 180831022 期，第1位数，压奇 100 块钱, 剩余12558
    第 180831022 期，第1位数，压小 100 块钱, 剩余12458
*******************************

第180831022期开奖号码：5 9 7 2 2
第一位：5 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:12648.800000000003
    下注第1位数开:小,  输了100 还剩:12648.800000000003
333
下注: 
    第 180831023 期，第1位数，压奇 100 块钱, 剩余12548
    第 180831023 期，第1位数，压大 200 块钱, 剩余12348
*******************************

第180831023期开奖号码：9 9 5 1 4
第一位：9 大 奇
开奖: 😊
    下注第1位数开:奇,  赢了100 还剩:12538.800000000003
    下注第1位数开:大,  赢了200 还剩:12918.800000000003
下注: 
    第 180831024 期，第1位数，压奇 100 块钱, 剩余12818
    第 180831024 期，第1位数，压大 100 块钱, 剩余12718
*******************************

第180831024期开奖号码：6 4 3 8 3
第一位：6 大 偶
开奖: 😊
    下注第1位数开:奇,  输了100 还剩:12718.800000000003
    下注第1位数开:大,  赢了100 还剩:12908.800000000003
333
下注: 
    第 180831025 期，第1位数，压偶 200 块钱, 剩余12708
    第 180831025 期，第1位数，压大 100 块钱, 剩余12608
你共下了510局,  赢262局，输248局，
        单局最多赢1600块钱,单局最多输1600块钱。
        剩余金额最大为23343块钱，最少为8708块钱，最后剩余12608块钱
        